awe-boot/src/main/resources/schemas/awe/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--
  ==============================================================================
  Definition
  ==============================================================================
  -->

  <xs:annotation>
    <xs:appinfo>awe Menu Schema</xs:appinfo>
    <xs:documentation xml:lang="en">
      This Schema defines the way an awe Menu file must be structured
    </xs:documentation>
  </xs:annotation>

  <!--
  ==============================================================================
  Includes
  ==============================================================================
  -->

  <xs:include schemaLocation="general.xsd"/>

  <!--
  ==============================================================================
  Elements
  ==============================================================================
  -->

  <!-- Menu Element -->
  <xs:element name="menu" type="menuType">
    <xs:unique name="OptionNameUnique">
      <xs:selector xpath=".//option" />
      <xs:field xpath="@name" />
    </xs:unique>
  </xs:element>

  <!-- Option Element -->
  <xs:element name="option" type="optionType"/>

  <!--
  ==============================================================================
  Attribute Groups
  ==============================================================================
  -->

  <!-- Email Default Attributes -->
  <xs:attributeGroup name="menuAttr">
    <xs:attribute name="context" type="xs:string"/>
    <xs:attribute name="default-action" type="serverActionEnum"/>
    <xs:attribute name="screen" use="required" type="xs:string"/>
  </xs:attributeGroup>

  <!-- Option Default Attributes -->
  <xs:attributeGroup name="optionAttr">
    <xs:attribute name="module" type="xs:string"/>
    <xs:attribute name="invisible" type="booleanEnum"/>
    <xs:attribute name="label" type="xs:string"/>
    <xs:attribute name="name" use="required" type="xs:string"/>
    <xs:attribute name="screen" type="xs:string"/>
    <xs:attribute name="separator" type="booleanEnum"/>
    <xs:attribute name="icon" type="xs:string"/>
    <xs:attribute name="server-action" type="serverActionEnum"/>
    <xs:attribute name="target-action" type="xs:string"/>
  </xs:attributeGroup>

  <!--
  ==============================================================================
  Type definitions
  ==============================================================================
  -->

  <!-- Menu Type -->
  <xs:complexType name="menuType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="option"/>
    </xs:sequence>
    <xs:attributeGroup ref="menuAttr"/>
  </xs:complexType>

  <!-- Option Type -->
  <xs:complexType name="optionType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="option"/>
    </xs:sequence>
    <xs:attributeGroup ref="optionAttr"/>
  </xs:complexType>

</xs:schema>
