awe-developer/src/main/resources/schemas/awe/general.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--
  ==============================================================================
  Definition
  ==============================================================================
  -->

  <xs:annotation>
    <xs:appinfo>awe General Schema</xs:appinfo>
    <xs:documentation xml:lang="en">
      This Schema defines the general restrictions for awe files
    </xs:documentation>
  </xs:annotation>

  <!--
  ==============================================================================
  Restriction definitions
  ==============================================================================
  -->

  <!-- Variable type -->
  <xs:simpleType name="variableRestriction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STRINGL"/>
      <xs:enumeration value="STRINGR"/>
      <xs:enumeration value="STRINGB"/>
      <xs:enumeration value="STRINGN"/>
      <xs:enumeration value="STRING"/>
      <xs:enumeration value="DATE"/>
      <xs:enumeration value="TIMESTAMP"/>
      <xs:enumeration value="SYSTEM_DATE"/>
      <xs:enumeration value="SYSTEM_TIME"/>
      <xs:enumeration value="FLOAT"/>
      <xs:enumeration value="DOUBLE"/>
      <xs:enumeration value="INTEGER"/>
      <xs:enumeration value="LONG"/>
      <xs:enumeration value="OBJECT"/>
      <xs:enumeration value="NULL"/>
      <xs:enumeration value="BOOLEAN"/>
      <xs:enumeration value="STRING_ENCRYPT"/>
      <xs:enumeration value="STRING_HASH_RIPEMD160"/>
      <xs:enumeration value="STRING_HASH_SHA"/>
      <xs:enumeration value="STRING_HASH_PBKDF_2_W_HMAC_SHA_1"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Service Type Restriction -->
  <xs:simpleType name="serviceTypeRestriction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DATA"/>
      <xs:enumeration value="MAINTAIN"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Service Variable Restriction -->
  <xs:simpleType name="serviceVariableRestriction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STRING"/>
      <xs:enumeration value="INTEGER"/>
      <xs:enumeration value="LONG"/>
      <xs:enumeration value="FLOAT"/>
      <xs:enumeration value="DOUBLE"/>
      <xs:enumeration value="DATE"/>
      <xs:enumeration value="TIME"/>
      <xs:enumeration value="TIMESTAMP"/>
      <xs:enumeration value="OBJECT"/>
      <xs:enumeration value="BOOLEAN"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Boolean -->
  <xs:simpleType name="booleanEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true"/>
      <xs:enumeration value="false"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
