awe-developer/src/main/resources/schemas/awe/query.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--
  ==============================================================================
  Definition
  ==============================================================================
  -->

  <xs:annotation>
    <xs:appinfo>awe Base Query Schema</xs:appinfo>
    <xs:documentation xml:lang="en">
      This Schema defines the way an awe Query must be structured
    </xs:documentation>
  </xs:annotation>

  <!--
  ==============================================================================
  Includes
  ==============================================================================
  -->

  <xs:include schemaLocation="variable.xsd"/>

  <!--
  ==============================================================================
  Elements
  ==============================================================================
  -->

  <!-- Where Element -->
  <xs:element name="where" type="whereType"/>

  <!-- Having Element -->
  <xs:element name="having" type="havingType"/>

  <!-- And Element -->
  <xs:element name="and" type="filterGroupType"/>

  <!-- Or Element -->
  <xs:element name="or" type="filterGroupType"/>

  <!-- Filter Element -->
  <xs:element name="filter" type="filterType"/>

  <!-- Variable Element -->
  <xs:element name="variable" type="variableType"/>

  <!--
  ==============================================================================
  Attribute Groups
  ==============================================================================
  -->

  <!-- Table Attributes -->
  <xs:attributeGroup name="tableAttr">
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="schema" type="xs:string"/> 
  </xs:attributeGroup>

  <!-- Table Attributes -->
  <xs:attributeGroup name="tableQueryAttr">
    <xs:attributeGroup ref="tableAttr"/>
    <xs:attribute name="query" type="xs:string"/>
    <xs:attribute name="alias" type="xs:string"/>
  </xs:attributeGroup>

  <!-- Table Attributes -->
  <xs:attributeGroup name="tableMaintainAttr">
    <xs:attributeGroup ref="tableAttr"/>
  </xs:attributeGroup>

  <!-- Base Field Attributes -->
  <xs:attributeGroup name="fieldAttr">
    <xs:attribute name="variable" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
    <xs:attribute name="alias" type="xs:string"/>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="table" type="xs:string"/>
    <xs:attribute name="query" type="xs:string"/>
  </xs:attributeGroup>

  <!-- Field Attributes -->
  <xs:attributeGroup name="fieldQueryAttr">
    <xs:attributeGroup ref="fieldAttr"/>
    <xs:attribute name="noprint" type="booleanEnum"/>
    <xs:attribute name="transform" type="transformType"/>
    <xs:attribute name="pattern" type="xs:string"/>
    <xs:attribute name="translate" type="xs:string"/>
    <xs:attribute name="function" type="functionTypeEnum"/>
    <xs:attribute name="format-from" type="xs:string"/>
    <xs:attribute name="format-to" type="xs:string" />
  </xs:attributeGroup>

  <!-- Filter Attributes -->
  <xs:attributeGroup name="filterAttr">
    <xs:attribute name="condition" use="required" type="conditionEnum"/>
    <xs:attribute name="left-field" type="xs:string"/>
    <xs:attribute name="left-table" type="xs:string"/>
    <xs:attribute name="left-variable" type="xs:string"/>
    <xs:attribute name="left-function" type="functionTypeEnum"/>
    <xs:attribute name="right-field" type="xs:string"/>
    <xs:attribute name="right-table" type="xs:string"/>
    <xs:attribute name="right-variable" type="xs:string"/>
    <xs:attribute name="right-function" type="functionTypeEnum"/>
    <xs:attribute name="ignorecase" type="booleanEnum"/>
    <xs:attribute name="trim" type="booleanEnum"/>
    <xs:attribute name="optional" type="booleanEnum"/>
    <xs:attribute name="query" type="xs:string"/>
    <xs:attribute name="type" type="valueTypeEnum"/>
  </xs:attributeGroup>

  <!--
  ==============================================================================
  Type definitions
  ==============================================================================
  -->

  <!-- Filter Type -->
  <xs:complexType name="filterType">
    <xs:attributeGroup ref="filterAttr"/>
  </xs:complexType>

  <!-- Where Type -->
  <xs:complexType name="whereType">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element ref="or"/>
      <xs:element ref="and"/>
    </xs:choice>
  </xs:complexType>

  <!-- Having Type -->
  <xs:complexType name="havingType">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element ref="or"/>
      <xs:element ref="and"/>
    </xs:choice>
  </xs:complexType>

  <!-- FilterGroup Type -->
  <xs:complexType name="filterGroupType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="filter"/>
      <xs:element ref="or"/>
      <xs:element ref="and"/>
    </xs:choice>
  </xs:complexType>

  <!--
  ==============================================================================
  Restriction definitions
  ==============================================================================
  -->

  <!-- Transformation type -->
  <xs:simpleType name="transformType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DATE"/>
      <xs:enumeration value="DATE_MS"/>
      <xs:enumeration value="TIME"/>
      <xs:enumeration value="TIMESTAMP"/>
      <xs:enumeration value="JS_DATE"/>
      <xs:enumeration value="JS_TIMESTAMP"/>
      <xs:enumeration value="NUMBER"/>
      <xs:enumeration value="NUMBER_PLAIN"/>
      <xs:enumeration value="TEXT_HTML"/>
      <xs:enumeration value="TEXT_UNILINE"/>
      <xs:enumeration value="TEXT_PLAIN"/>
      <xs:enumeration value="DECRYPT"/>
      <xs:enumeration value="GENERIC_DATE"/>
      <xs:enumeration value="DATE_RDB"/>
      <xs:enumeration value="ARRAY"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Condition type -->
  <xs:simpleType name="conditionEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="eq" />
      <xs:enumeration value="ne" />
      <xs:enumeration value="ge" />
      <xs:enumeration value="le" />
      <xs:enumeration value="gt" />
      <xs:enumeration value="lt" />
      <xs:enumeration value="in" />
      <xs:enumeration value="not in" />
      <xs:enumeration value="is null" />
      <xs:enumeration value="is not null" />
      <xs:enumeration value="like" />
      <xs:enumeration value="not like" />
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Filter value type -->
  <xs:simpleType name="valueTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NUMBER" />
      <xs:enumeration value="DECIMAL_NUMBER" />
      <xs:enumeration value="DATE" />
      <xs:enumeration value="TIME" />
      <xs:enumeration value="STRING" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Function list -->
  <xs:simpleType name="functionTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AVG" />
      <xs:enumeration value="CNT" />
      <xs:enumeration value="MAX" />
      <xs:enumeration value="MIN" />
      <xs:enumeration value="TRUNCDATE" />
      <xs:enumeration value="SUM" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
