awe-developer/src/main/resources/schemas/awe/scripts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--
  ==============================================================================
  Definition
  ==============================================================================
  -->

  <xs:annotation>
    <xs:appinfo>awe Scripts Schema</xs:appinfo>
    <xs:documentation xml:lang="en">
      This Schema defines the way an awe Scripts file must be structured
    </xs:documentation>
  </xs:annotation>

  <!--
  ==============================================================================
  Includes
  ==============================================================================
  -->

  <xs:include schemaLocation="variable.xsd"/>

  <!--
  ==============================================================================
  Elements
  ==============================================================================
  -->

  <!-- Scripts Element -->
  <xs:element name="scripts" type="scriptsType"/>

  <!-- Css Element -->
  <xs:element name="css" type="cssType"/>

  <!-- Script Element -->
  <xs:element name="script" type="scriptType"/>

  <!-- Local Element -->
  <xs:element name="local" type="localType"/>

  <!-- Requires Element -->
  <xs:element name="requires" type="requiresType"/>

  <!-- File Element -->
  <xs:element name="file" type="fileType"/>

  <!-- Variable Element -->
  <xs:element name="variable" type="variableScriptType"/>

  <!--
  ==============================================================================
  Type definitions
  ==============================================================================
  -->

  <!-- Scripts Type -->
  <xs:complexType name="scriptsType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="css"/>
      <xs:element ref="script"/>
      <xs:element ref="local"/>
    </xs:choice>
    <xs:attribute name="base_js" type="xs:string"/>
    <xs:attribute name="base_css" type="xs:string"/>
    <xs:attribute name="base_local" type="xs:string"/>
  </xs:complexType>

  <!-- Css Type -->
  <xs:complexType name="cssType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="variable"/>
    </xs:choice>
    <xs:attribute name="name" use="required" type="xs:string"/>
    <xs:attribute name="path" use="required" type="xs:string"/>
    <xs:attribute name="base_image_path" type="xs:string"/>
    <xs:attribute name="final_image_path" type="xs:string"/>
  </xs:complexType>

  <!-- Script Type -->
  <xs:complexType name="scriptType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="requires"/>
      <xs:element ref="variable"/>
    </xs:choice>
    <xs:attribute name="name" use="required" type="xs:string"/>
    <xs:attribute name="path" use="required" type="xs:string"/>
    <xs:attribute name="initial" type="booleanEnum"/>
    <xs:attribute name="final" type="booleanEnum"/>
    <xs:attribute name="minified" type="booleanEnum"/>
  </xs:complexType>

  <!-- Local Type -->
  <xs:complexType name="localType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="file"/>
    </xs:choice>
    <xs:attribute name="name" use="required" type="xs:string"/>
  </xs:complexType>

  <!-- Requires Type -->
  <xs:complexType name="requiresType">
    <xs:attribute name="script" type="xs:string"/>
    <xs:attribute name="css"    type="xs:string"/>
    <xs:attribute name="local"  type="xs:string"/>
  </xs:complexType>

  <!-- File Type -->
  <xs:complexType name="fileType">
    <xs:attribute name="language" use="required" type="xs:string"/>
    <xs:attribute name="path"     use="required" type="xs:string"/>
  </xs:complexType>

</xs:schema>
