awe-developer/src/main/resources/schemas/awe/templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--
  ==============================================================================
  Definition
  ==============================================================================
  -->

  <xs:annotation>
    <xs:appinfo>awe Templates Schema</xs:appinfo>
    <xs:documentation xml:lang="en">
      This Schema defines the way an awe Templates file must be structured
    </xs:documentation>
  </xs:annotation>

  <!--
  ==============================================================================
  Includes
  ==============================================================================
  -->

  <xs:include schemaLocation="general.xsd"/>

  <!--
  ==============================================================================
  Elements
  ==============================================================================
  -->

  <!-- Templates Element -->
  <xs:element name="templates" type="templatesType"/>

  <!-- Template Element -->
  <xs:element name="template" type="templateType"/>

  <!-- Source Element -->
  <xs:element name="source" type="sourceType"/>

  <!--
  ==============================================================================
  Type definitions
  ==============================================================================
  -->

  <!-- Templates Type -->
  <xs:complexType name="templatesType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="template"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Template Type -->
  <xs:complexType name="templateType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="source"/>
    </xs:sequence>
    <xs:attribute name="label" use="required" type="xs:string"/>
    <xs:attribute name="file" use="required" type="xs:string"/>
  </xs:complexType>

  <!-- Source Type -->
  <xs:complexType name="sourceType">
    <xs:attribute name="label"  use="required" type="xs:string"/>
    <xs:attribute name="name"   use="required" type="xs:string"/>
    <xs:attribute name="source" use="required" type="xs:string"/>
    <xs:attribute name="style"  use="required" type="xs:string"/>
    <xs:attribute name="accept" type="xs:string"/>
  </xs:complexType>

</xs:schema>
