awe-developer/src/main/resources/schemas/awe/webservices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <!--
  ==============================================================================
  Definition
  ==============================================================================
  -->
  
  <xs:annotation>
    <xs:appinfo>awe WebServices Schema</xs:appinfo>
    <xs:documentation xml:lang="en">
    This Schema defines the way an awe WebServices file must be structured
    </xs:documentation>
  </xs:annotation>  

  <!--
  ==============================================================================
  Includes
  ==============================================================================
  -->  
  
  <xs:include schemaLocation="general.xsd"/>  

  <!--
  ==============================================================================
  Elements
  ==============================================================================
  -->  
  
  <!-- Services Element -->
  <xs:element name="webservices" type="servicesType"/>
  
  <!-- Service Element -->
  <xs:element name="service" type="serviceType"/>
  
  <!-- Param Element -->
  <xs:element name="param" type="paramType"/>
  
  <!--
  ==============================================================================
  Type definitions
  ==============================================================================
  -->   
  
  <!-- Services Type -->
  <xs:complexType name="servicesType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="service"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Service Type -->
  <xs:complexType name="serviceType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="param"/>
    </xs:sequence>
    <xs:attribute name="name" use="required" type="xs:string"/>
    <xs:attribute name="type" use="required" type="serviceTypeRestriction"/>
    <xs:attribute name="call" use="required" type="xs:string"/>
  </xs:complexType>

  <!-- Param Type -->
  <xs:complexType name="paramType">
    <xs:attribute name="name" use="required" type="xs:string"/>
    <xs:attribute name="type" use="required" type="serviceVariableRestriction"/>
    <xs:attribute name="list" type="booleanEnum"/>
  </xs:complexType>  
  
  <!--
  ==============================================================================
  Restriction definitions
  ==============================================================================
  -->   
  
</xs:schema>
