awe-boot-archetype/src/main/resources/archetype-resources/src/main/resources/schemas/awe/locale.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--
  ==============================================================================
  Definition
  ==============================================================================
  -->

  <xs:annotation>
    <xs:appinfo>AWE Local Schema</xs:appinfo>
    <xs:documentation xml:lang="en">
      This Schema defines the way an AWE Local file must be structured
    </xs:documentation>
  </xs:annotation>

  <!--
  ==============================================================================
  Includes
  ==============================================================================
  -->

  <xs:include schemaLocation="general.xsd"/>

  <!--
  ==============================================================================
  Elements
  ==============================================================================
  -->

  <!-- Locals Element -->
  <xs:element name="locales" type="localsType">
    <xs:unique name="LocalNameUnique">
      <xs:selector xpath=".//locale" />
      <xs:field xpath="@name" />
    </xs:unique>
  </xs:element>

  <!-- Local Element -->
  <xs:element name="locale" type="localType"/>

  <!--
  ==============================================================================
  Type definitions
  ==============================================================================
  -->

  <!-- Locals Type -->
  <xs:complexType name="localsType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="locale"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Local Type -->
  <xs:complexType name="localType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>