awe-framework/awe-generic-screens/src/main/resources/schemas/awe/enumerated.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--
  ==============================================================================
  Definition
  ==============================================================================
  -->

  <xs:annotation>
    <xs:appinfo>awe Enumerated Schema</xs:appinfo>
    <xs:documentation xml:lang="en">
      This Schema defines the way an awe Enumerated file must be structured
    </xs:documentation>
  </xs:annotation>

  <!--
  ==============================================================================
  Includes
  ==============================================================================
  -->

  <xs:include schemaLocation="general.xsd"/>

  <!--
  ==============================================================================
  Elements
  ==============================================================================
  -->

  <!-- Enumerated Element -->
  <xs:element name="enumerated" type="enumeratedType">
    <xs:unique name="GroupNameUnique">
      <xs:selector xpath=".//group" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>

  <!-- Group Element -->
  <xs:element name="group" type="groupType"/>

  <!-- Option Element -->
  <xs:element name="option" type="optionType"/>

  <!--
  ==============================================================================
  Type definitions
  ==============================================================================
  -->

  <!-- Enumerated Type -->
  <xs:complexType name="enumeratedType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="group"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Group Type -->
  <xs:complexType name="groupType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="option"/>
    </xs:sequence>
    <xs:attribute name="id" use="required" type="xs:string"/>
  </xs:complexType>

  <!-- Option Type -->
  <xs:complexType name="optionType">
    <xs:attribute name="label" use="required" type="xs:string"/>
    <xs:attribute name="value" use="required" type="xs:string"/>
  </xs:complexType>

</xs:schema>
