awe-framework/awe-generic-screens/src/main/resources/schemas/awe/general.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--
  ==============================================================================
  Definition
  ==============================================================================
  -->

  <xs:annotation>
    <xs:appinfo>awe General Schema</xs:appinfo>
    <xs:documentation xml:lang="en">
      This Schema defines the general restrictions for awe files
    </xs:documentation>
  </xs:annotation>

  <!--
  ==============================================================================
  Restriction definitions
  ==============================================================================
  -->

  <!-- Variable type -->
  <xs:simpleType name="variableRestriction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STRINGL"/>
      <xs:enumeration value="STRINGR"/>
      <xs:enumeration value="STRINGB"/>
      <xs:enumeration value="STRINGN"/>
      <xs:enumeration value="STRING"/>
      <xs:enumeration value="DATE"/>
      <xs:enumeration value="TIMESTAMP"/>
      <xs:enumeration value="SYSTEM_DATE"/>
      <xs:enumeration value="SYSTEM_TIME"/>
      <xs:enumeration value="SYSTEM_TIMESTAMP"/>
      <xs:enumeration value="FLOAT"/>
      <xs:enumeration value="DOUBLE"/>
      <xs:enumeration value="INTEGER"/>
      <xs:enumeration value="LONG"/>
      <xs:enumeration value="OBJECT"/>
      <xs:enumeration value="NULL"/>
      <xs:enumeration value="BOOLEAN"/>
      <xs:enumeration value="STRING_ENCRYPT"/>
      <xs:enumeration value="STRING_HASH_RIPEMD160"/>
      <xs:enumeration value="STRING_HASH_SHA"/>
      <xs:enumeration value="STRING_HASH_PBKDF_2_W_HMAC_SHA_1"/>
      <xs:enumeration value="LIST_TO_STRING"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Service Type Restriction -->
  <xs:simpleType name="serviceTypeRestriction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DATA"/>
      <xs:enumeration value="MAINTAIN"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Service Variable Restriction -->
  <xs:simpleType name="serviceVariableRestriction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STRING"/>
      <xs:enumeration value="INTEGER"/>
      <xs:enumeration value="LONG"/>
      <xs:enumeration value="FLOAT"/>
      <xs:enumeration value="DOUBLE"/>
      <xs:enumeration value="DATE"/>
      <xs:enumeration value="TIME"/>
      <xs:enumeration value="TIMESTAMP"/>
      <xs:enumeration value="OBJECT"/>
      <xs:enumeration value="JSON"/>
      <xs:enumeration value="BOOLEAN"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Boolean -->
  <xs:simpleType name="booleanEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true"/>
      <xs:enumeration value="false"/>
    </xs:restriction>
  </xs:simpleType>


  <!-- Server Action Enumeration -->
  <xs:simpleType name="serverActionEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="login" />
      <xs:enumeration value="logout" />
      <xs:enumeration value="screen" />
      <xs:enumeration value="reload" />
      <xs:enumeration value="refresh-menu" />
      <xs:enumeration value="data" />
      <xs:enumeration value="dataMessageCentered" />
      <xs:enumeration value="value" />
      <xs:enumeration value="unique" />
      <xs:enumeration value="control" />
      <xs:enumeration value="control-cancel" />
      <xs:enumeration value="control-confirm" />
      <xs:enumeration value="control-confirm-message" />
      <xs:enumeration value="control-confirm-cancel" />
      <xs:enumeration value="control-unique-cancel" />
      <xs:enumeration value="subscribe" />
      <xs:enumeration value="validate" />
      <xs:enumeration value="maintain" />
      <xs:enumeration value="maintain-silent" />
      <xs:enumeration value="maintain-async" />
      <xs:enumeration value="dataTrt"/>
      <xs:enumeration value="maintainTrt"/>
      <xs:enumeration value="data-silent" />
      <xs:enumeration value="update-model" />
      <xs:enumeration value="application-manual" />
      <xs:enumeration value="view-pdf-file" />
      <xs:enumeration value="get-server-file" />
      <xs:enumeration value="get-log-file" />
      <xs:enumeration value="get-file-maintain" />
      <xs:enumeration value="file" />
      <xs:enumeration value="help" />
      <xs:enumeration value="application-help" />
      <xs:enumeration value="data-target-message" />
      <xs:enumeration value="value-target-message" />
      <xs:enumeration value="maintain-target-message" />
      <xs:enumeration value="control-target-message" />
      <xs:enumeration value="maintainTrtSilent"/>
      <xs:enumeration value="maintainKutUpdate"/>
      <xs:enumeration value="maintainKutDelete"/>
      <xs:enumeration value="maintainKutMultiple"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
