awe-framework/awe-generic-screens/src/main/resources/schemas/awe/maintain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--
  ==============================================================================
  Definition
  ==============================================================================
  -->

  <xs:annotation>
    <xs:appinfo>AWE Maintain Schema</xs:appinfo>
    <xs:documentation xml:lang="en">
      This Schema defines the way an AWE Maintain file must be structured
    </xs:documentation>
  </xs:annotation>

  <!--
  ==============================================================================
  Includes
  ==============================================================================
  -->

  <xs:include schemaLocation="query.xsd"/>

  <!--
  ==============================================================================
  Elements
  ==============================================================================
  -->

  <!-- Maintain element -->
  <xs:element name="maintain" type="maintainType">
    <xs:unique name="TargetNameUnique">
      <xs:selector xpath=".//target" />
      <xs:field xpath="@name" />
    </xs:unique>
  </xs:element>

  <!-- Target element -->
  <xs:element name="target" type="targetType"/>

  <!-- Email element -->
  <xs:element name="send-email" type="emailType"/>

  <!-- Commit element -->
  <xs:element name="commit"/>

  <!-- Retrieve data element -->
  <xs:element name="retrieve-data" type="retrieveDataType"/>

  <!-- Multiple element -->
  <xs:element name="multiple" type="multipleType"/>

  <!-- Serve element -->
  <xs:element name="serve" type="serveType"/>

  <!-- Queue element -->
  <xs:element name="queue" type="queueType"/>

  <!-- Delete element -->
  <xs:element name="delete" type="deleteType"/>

  <!-- Insert element -->
  <xs:element name="insert" type="insertType"/>

  <!-- Update element -->
  <xs:element name="update" type="updateType"/>

  <!-- IncludeTarget element -->
  <xs:element name="include-target" type="includeTargetType"/>

  <!--
  ==============================================================================
  Attribute Groups
  ==============================================================================
  -->
  <!-- Server Call Attributes -->
  <xs:attributeGroup name="sqlAttr">
    <xs:attribute name="multiple" type="multipleRestriction"/>
    <xs:attribute name="audit" type="xs:string"/>
    <xs:attribute name="batch" type="booleanEnum"/>
    <xs:attribute name="label" type="xs:string"/>
  </xs:attributeGroup>

  <!--
  ==============================================================================
  Group definitions
  ==============================================================================
  -->

  <!-- Target group -->
  <xs:group name="targetGroup">
    <xs:choice>
      <xs:element ref="insert"/>
      <xs:element ref="update"/>
      <xs:element ref="delete"/>
      <xs:element ref="serve"/>
      <xs:element ref="queue"/>
      <xs:element ref="commit"/>
      <xs:element ref="multiple"/>
      <xs:element ref="send-email"/>
      <xs:element ref="include-target"/>
      <xs:element ref="retrieve-data"/>
    </xs:choice>
  </xs:group>

  <!--
  ==============================================================================
  Type definitions
  ==============================================================================
  -->

  <!-- Screen Type -->
  <xs:complexType name="maintainType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="target"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Target Type -->
  <xs:complexType name="targetType">
    <xs:group ref="targetGroup" minOccurs="0" maxOccurs="unbounded"/>
    <xs:attribute name="name" use="required" type="xs:string"/>
    <xs:attribute name="label" type="xs:string"/>
    <xs:attribute name="exclusive" type="booleanEnum"/>
    <xs:attribute name="public" type="booleanEnum"/>
  </xs:complexType>

  <!-- Email Type -->
  <xs:complexType name="emailType">
    <xs:attribute name="id" use="required" type="xs:string"/>
    <xs:attribute name="label" type="xs:string"/>
  </xs:complexType>

  <!-- Serve Type -->
  <xs:complexType name="serveType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="variable"/>
    </xs:choice>
    <xs:attribute name="service" use="required" type="xs:string"/>
    <xs:attribute name="label" type="xs:string"/>
  </xs:complexType>

  <!-- Queue Type -->
  <xs:complexType name="queueType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="variable"/>
    </xs:choice>
    <xs:attribute name="name" use="required" type="xs:string"/>
    <xs:attribute name="label" type="xs:string"/>
  </xs:complexType>

  <!-- Multiple Type -->
  <xs:complexType name="multipleType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element minOccurs="1" ref="table"/>
      <xs:element maxOccurs="unbounded" ref="field"/>
      <xs:element maxOccurs="unbounded" ref="variable"/>
    </xs:choice>
    <xs:attribute name="audit" type="xs:string"/>
    <xs:attribute name="label" type="xs:string"/>
    <xs:attribute name="grid"  type="xs:string" use="required"/>
  </xs:complexType>

  <!-- Delete Type -->
  <xs:complexType name="deleteType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element minOccurs="1" ref="table"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="field"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="constant"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="operation"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="variable"/>
      <xs:element ref="where"/>
    </xs:choice>
    <xs:attributeGroup ref="sqlAttr"/>
  </xs:complexType>

  <!-- Insert Type -->
  <xs:complexType name="insertType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element minOccurs="1" ref="table"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="field"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="constant"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="operation"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="variable"/>
    </xs:choice>
    <xs:attributeGroup ref="sqlAttr"/>
    <xs:attribute name="query" type="xs:string"/>
  </xs:complexType>

  <!-- Update element -->
  <xs:complexType name="updateType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element minOccurs="1" ref="table"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="field"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="constant"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="operation"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="variable"/>
      <xs:element ref="where"/>
    </xs:choice>
    <xs:attributeGroup ref="sqlAttr"/>
  </xs:complexType>

  <!-- Include Target Type -->
  <xs:complexType name="includeTargetType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="variable"/>
    </xs:choice>
    <xs:attribute name="name" use="required" type="xs:string"/>
  </xs:complexType>

  <!-- Retrieve data type -->
  <xs:complexType name="retrieveDataType">
    <xs:group ref="queryGroup" minOccurs="0" maxOccurs="unbounded" />
    <xs:attributeGroup ref="queryBaseAttributes" />
  </xs:complexType>

  <!--
  ==============================================================================
  Restriction definitions
  ==============================================================================
  -->

  <xs:simpleType name="multipleRestriction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true"/>
      <xs:enumeration value="audit"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
