awe-framework/awe-generic-screens/src/main/resources/schemas/awe/query.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--
  ==============================================================================
  Definition
  ==============================================================================
  -->

  <xs:annotation>
    <xs:appinfo>awe Base Query Schema</xs:appinfo>
    <xs:documentation xml:lang="en">
      This Schema defines the way an awe Query must be structured
    </xs:documentation>
  </xs:annotation>

  <!--
  ==============================================================================
  Includes
  ==============================================================================
  -->

  <xs:include schemaLocation="variable.xsd"/>

  <!--
  ==============================================================================
  Elements
  ==============================================================================
  -->

  <!-- Variable Element -->
  <xs:element name="variable" type="variableType"/>

  <!--
  ==============================================================================
  Attribute Groups
  ==============================================================================
  -->

  <!-- Table Attributes -->
  <xs:attributeGroup name="tableAttr">
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="schema" type="xs:string"/> 
  </xs:attributeGroup>

  <!-- Table Attributes -->
  <xs:attributeGroup name="tableQueryAttr">
    <xs:attributeGroup ref="tableAttr"/>
    <xs:attribute name="query" type="xs:string"/>
    <xs:attribute name="alias" type="xs:string"/>
  </xs:attributeGroup>

  <!-- Table Attributes -->
  <xs:attributeGroup name="tableMaintainAttr">
    <xs:attributeGroup ref="tableAttr"/>
  </xs:attributeGroup>

  <!-- Base Field Attributes -->
  <xs:attributeGroup name="baseQueryAttr">
    <xs:attribute name="noprint" type="booleanEnum"/>
    <xs:attribute name="transform" type="transformType"/>
    <xs:attribute name="pattern" type="xs:string"/>
    <xs:attribute name="translate" type="xs:string"/>
    <xs:attribute name="format-from" type="xs:string"/>
    <xs:attribute name="format-to" type="xs:string" />
    <xs:attribute name="alias" type="xs:string"/>
    <xs:attribute name="function" type="functionTypeEnum"/>
  </xs:attributeGroup>

  <!-- Base Field Attributes -->
  <xs:attributeGroup name="fieldAttr">
    <xs:attribute name="query" type="xs:string"/>
    <xs:attribute name="variable" type="xs:string"/>
  </xs:attributeGroup>

  <!-- Field Attributes -->
  <xs:attributeGroup name="fieldQueryAttr">
    <xs:attributeGroup ref="baseQueryAttr"/>
    <xs:attributeGroup ref="fieldAttr"/>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="table" type="xs:string"/>
  </xs:attributeGroup>

  <!-- Static Attributes -->
  <xs:attributeGroup name="staticAttr">
    <xs:attribute name="value" type="xs:string"/>
    <xs:attribute name="type" type="variableRestriction"/>
  </xs:attributeGroup>

  <!-- Static Attributes -->
  <xs:attributeGroup name="staticQueryAttr">
    <xs:attributeGroup ref="baseQueryAttr"/>
    <xs:attributeGroup ref="staticAttr"/>
  </xs:attributeGroup>

  <!-- Operation Attributes -->
  <xs:attributeGroup name="operationAttr">
    <xs:attribute name="operator" type="operationRestriction"/>
  </xs:attributeGroup>

  <!-- Operation Attributes -->
  <xs:attributeGroup name="operationQueryAttr">
    <xs:attributeGroup ref="baseQueryAttr"/>
    <xs:attributeGroup ref="operationAttr"/>
  </xs:attributeGroup>

  <!-- Operand Attributes -->
  <xs:attributeGroup name="operandAttr">
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="table" type="xs:string"/>
    <xs:attributeGroup ref="fieldAttr"/>
    <xs:attributeGroup ref="staticAttr"/>
    <xs:attributeGroup ref="operationAttr"/>
  </xs:attributeGroup>

  <!-- Case Attributes -->
  <xs:attributeGroup name="caseQueryAttr">
    <xs:attributeGroup ref="baseQueryAttr"/>
  </xs:attributeGroup>

  <!-- Filter Attributes -->
  <xs:attributeGroup name="filterAttr">
    <xs:attribute name="condition" use="required" type="conditionEnum"/>
    <xs:attribute name="left-field" type="xs:string"/>
    <xs:attribute name="left-table" type="xs:string"/>
    <xs:attribute name="left-variable" type="xs:string"/>
    <xs:attribute name="left-function" type="functionTypeEnum"/>
    <xs:attribute name="right-field" type="xs:string"/>
    <xs:attribute name="right-table" type="xs:string"/>
    <xs:attribute name="right-variable" type="xs:string"/>
    <xs:attribute name="right-function" type="functionTypeEnum"/>
    <xs:attribute name="ignorecase" type="booleanEnum"/>
    <xs:attribute name="trim" type="booleanEnum"/>
    <xs:attribute name="optional" type="booleanEnum"/>
    <xs:attribute name="query" type="xs:string"/>
    <xs:attribute name="type" type="valueTypeEnum"/>
  </xs:attributeGroup>

  <!--
  ==============================================================================
  Restriction definitions
  ==============================================================================
  -->

  <!-- Transformation type -->
  <xs:simpleType name="transformType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DATE"/>
      <xs:enumeration value="DATE_MS"/>
      <xs:enumeration value="TIME"/>
      <xs:enumeration value="TIMESTAMP"/>
      <xs:enumeration value="JS_DATE"/>
      <xs:enumeration value="JS_TIMESTAMP"/>
      <xs:enumeration value="NUMBER"/>
      <xs:enumeration value="NUMBER_PLAIN"/>
      <xs:enumeration value="TEXT_HTML"/>
      <xs:enumeration value="TEXT_UNILINE"/>
      <xs:enumeration value="TEXT_PLAIN"/>
      <xs:enumeration value="MARKDOWN_HTML"/>
      <xs:enumeration value="DECRYPT"/>
      <xs:enumeration value="GENERIC_DATE"/>
      <xs:enumeration value="DATE_RDB"/>
      <xs:enumeration value="ARRAY"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Condition type -->
  <xs:simpleType name="conditionEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="eq" />
      <xs:enumeration value="ne" />
      <xs:enumeration value="ge" />
      <xs:enumeration value="le" />
      <xs:enumeration value="gt" />
      <xs:enumeration value="lt" />
      <xs:enumeration value="in" />
      <xs:enumeration value="not in" />
      <xs:enumeration value="is null" />
      <xs:enumeration value="is not null" />
      <xs:enumeration value="like" />
      <xs:enumeration value="not like" />
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Filter value type -->
  <xs:simpleType name="valueTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NUMBER" />
      <xs:enumeration value="DECIMAL_NUMBER" />
      <xs:enumeration value="DATE" />
      <xs:enumeration value="TIME" />
      <xs:enumeration value="STRING" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Function list -->
  <xs:simpleType name="functionTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AVG" />
      <xs:enumeration value="CNT" />
      <xs:enumeration value="MAX" />
      <xs:enumeration value="MIN" />
      <xs:enumeration value="TRUNCDATE" />
      <xs:enumeration value="SUM" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Operation restriction list -->
  <xs:simpleType name="operationRestriction">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CONCAT" />
      <xs:enumeration value="ADD" />
      <xs:enumeration value="SUB" />
      <xs:enumeration value="MULT" />
      <xs:enumeration value="DIV" />
      <xs:enumeration value="ADD_SECONDS" />
      <xs:enumeration value="ADD_MINUTES" />
      <xs:enumeration value="ADD_HOURS" />
      <xs:enumeration value="ADD_DAYS" />
      <xs:enumeration value="ADD_WEEKS" />
      <xs:enumeration value="ADD_MONTHS" />
      <xs:enumeration value="ADD_YEARS" />
      <xs:enumeration value="SUB_SECONDS" />
      <xs:enumeration value="SUB_MINUTES" />
      <xs:enumeration value="SUB_HOURS" />
      <xs:enumeration value="SUB_DAYS" />
      <xs:enumeration value="SUB_WEEKS" />
      <xs:enumeration value="SUB_MONTHS" />
      <xs:enumeration value="SUB_YEARS" />
      <xs:enumeration value="DIFF_SECONDS" />
      <xs:enumeration value="DIFF_MINUTES" />
      <xs:enumeration value="DIFF_HOURS" />
      <xs:enumeration value="DIFF_DAYS" />
      <xs:enumeration value="DIFF_WEEKS" />
      <xs:enumeration value="DIFF_MONTHS" />
      <xs:enumeration value="DIFF_YEARS" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
