awe-framework/awe-generic-screens/src/main/resources/schemas/awe/queries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- ============================================================================== Definition ============================================================================== -->

  <xs:annotation>
    <xs:appinfo>awe Queries Schema</xs:appinfo>
    <xs:documentation xml:lang="en">
      This Schema defines the way an awe Queries file must be structured
    </xs:documentation>
  </xs:annotation>

  <!-- ============================================================================== Includes ============================================================================== -->

  <xs:include schemaLocation="query.xsd" />

  <!-- ============================================================================== Elements ============================================================================== -->

  <!-- Queries Element -->
  <xs:element name="queries" type="queriesType">
    <xs:unique name="QueryNameUnique">
      <xs:selector xpath=".//query" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>

  <!-- ============================================================================== Type definitions ============================================================================== -->

  <!-- Queries Type -->
  <xs:complexType name="queriesType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="query" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
